# RobustTestingLiveCodingDemos

./: .gitignore  README.md  build.gradle  gradle.properties  notes
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sliskicode/robusttestinglivecodingdemos/: Any.kt  MainActivity.kt  MainActivityMVP.kt  MainActivityPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/sliskicode/robusttestinglivecodingdemos/: EqualsHashCodeInObject.java  KotlinMethodNamingTest.kt  KotlinNamingArgumentsTest.kt  MainActivityPresenterJUnitTest.java  MainActivityPresenterSpockTest.groovy
