buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}